<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Helloworld-grpc</groupId>
  <artifactId>Helloworld-server</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  
  
 
  <dependencies>
  	<dependency>
  		<groupId>io.grpc</groupId>
  		<artifactId>grpc-netty-shaded</artifactId>
  		<version>1.30.0</version>
  	</dependency>
  	<dependency>
		  <groupId>io.grpc</groupId>
		  <artifactId>grpc-protobuf</artifactId>
		  <version>1.53.0</version>
	</dependency>
	<dependency>
		  <groupId>io.grpc</groupId>
		  <artifactId>grpc-stub</artifactId>
		  <version>1.30.0</version>
	</dependency>
	
	<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.6.1</version>
	</dependency>
  	
  </dependencies>
  
  <!--  Add protobuf maven plugin -->
  <build>
  	
 <!--  <extensions>
    os maven plugin detects the information about the current operating system 
    <extension>
      <groupId>kr.motd.maven</groupId>
      <artifactId>os-maven-plugin</artifactId>
      <version>1.6.1</version>
    </extension>
  </extensions> -->
  <plugins>
    <plugin>
		<groupId>com.github.os72</groupId>
		<artifactId>protoc-jar-maven-plugin</artifactId>
		<version>3.6.0.1</version>
		<executions>
			<execution>
				<phase>generate-sources</phase>
				<goals>
					<goal>run</goal>
				</goals>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:3.0.0</protocArtifact>
					<inputDirectories>
						<include>src/main/resources</include>
					</inputDirectories>
					<outputTargets>
						<outputTarget>
							<type>java</type>
								<outputDirectory>src/main/java</outputDirectory>
						</outputTarget>
						<outputTarget>
							<type>grpc-java</type>
							<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.0.1</pluginArtifact>
							<outputDirectory>src/main/java</outputDirectory>
						</outputTarget>
					</outputTargets>
				</configuration>
			</execution>
		</executions>
	</plugin>
    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
    
    <!-- <plugin>
      <groupId>org.xolstice.maven.plugins</groupId>
      <artifactId>protobuf-maven-plugin</artifactId>
      <version>0.6.1</version>
      <configuration>
        <protocArtifact>com.google.protobuf:protoc:3.11.0:exe:${os.detected.classifier}</protocArtifact>
        <pluginId>grpc-java</pluginId>
        <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.30.0:exe:${os.detected.classifier}</pluginArtifact>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
            <goal>compile-custom</goal>
          </goals>
        </execution>
      </executions>
    </plugin> -->
  </plugins>
</build>
  
</project>